\relax 
\citation{noauthor_playerunknowns_nodate}
\citation{noauthor_battle_2019}
\citation{fukasaku_battle_2000}
\citation{mcaloon_now_nodate}
\citation{noauthor_pubg_nodate}
\citation{noauthor_kaggle_nodate}
\citation{khan_faisal3325/pubg_prediction_2020}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{noauthor_playerunknowns_nodate}{1}
\bibcite{noauthor_battle_2019}{2}
\bibcite{fukasaku_battle_2000}{3}
\bibcite{mcaloon_now_nodate}{4}
\bibcite{noauthor_pubg_nodate}{5}
\bibcite{noauthor_kaggle_nodate}{6}
\bibcite{khan_faisal3325/pubg_prediction_2020}{7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Overview}{1}\protected@file@percent }
\newlabel{sec:system_overivew}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms}{1}\protected@file@percent }
\newlabel{sec:algorithms}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{1}\protected@file@percent }
\newlabel{sec:implementation}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation Results and Discussions}{1}\protected@file@percent }
\newlabel{sec:discussion}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
