This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jsen.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Warning--entry type for "noauthor_battle_2019" isn't style-file defined
--line 165 of file bib.bib
Warning--entry type for "fukasaku_battle_2000" isn't style-file defined
--line 213 of file bib.bib
Warning--entry type for "khan_faisal3325/pubg_prediction_2020" isn't style-file defined
--line 243 of file bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in schapire_boosting_2012

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            862 strings with 8598 characters,
and the built_in function-call counts, 3352 in all, are:
= -- 212
> -- 28
< -- 0
+ -- 17
- -- 5
* -- 104
:= -- 589
add.period$ -- 16
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 289
empty$ -- 368
format.name$ -- 6
if$ -- 729
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 70
newline$ -- 76
num.names$ -- 4
pop$ -- 258
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 245
stack$ -- 0
substring$ -- 7
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 1
while$ -- 4
width$ -- 13
write$ -- 114
(There were 4 warnings)
