\relax 
\citation{noauthor_playerunknowns_nodate}
\citation{noauthor_battle_2019}
\citation{fukasaku_battle_2000}
\citation{mcaloon_now_nodate}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{noauthor_playerunknowns_nodate}{1}
\bibcite{noauthor_battle_2019}{2}
\bibcite{fukasaku_battle_2000}{3}
\bibcite{mcaloon_now_nodate}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
