% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{noauthor_playerunknowns_nodate}
\BIBentryALTinterwordspacing
{PlayerUnknown}'s battleground- this is a battle. [Online]. Available:
  \url{https://www.pubg.com/}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_battle_2019}
\BIBentryALTinterwordspacing
``Battle royale game,'' page Version {ID}: 930356754. [Online]. Available:
  \url{https://en.wikipedia.org/w/index.php?title=Battle_royale_game&oldid=930356754}
\BIBentrySTDinterwordspacing

\bibitem{fukasaku_battle_2000}
\BIBentryALTinterwordspacing
K.~Fukasaku, ``Battle royale,'' page Version {ID}: 931632941. [Online].
  Available:
  \url{https://en.wikipedia.org/w/index.php?title=Battle_Royale_(film)&oldid=931632941}
\BIBentrySTDinterwordspacing

\bibitem{mcaloon_now_nodate}
\BIBentryALTinterwordspacing
A.~{McAloon}. Now out of early access, battlegrounds crosses 30m players.
  [Online]. Available: \url{https://bit.ly/2PbIlps}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_pubg_nodate}
\BIBentryALTinterwordspacing
{PUBG} finish placement prediction (kernels only). [Online]. Available:
  \url{https://kaggle.com/c/pubg-finish-placement-prediction}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_kaggle_nodate}
\BIBentryALTinterwordspacing
Kaggle: Your home for data science. [Online]. Available:
  \url{https://www.kaggle.com/}
\BIBentrySTDinterwordspacing

\bibitem{khan_faisal3325/pubg_prediction_2020}
\BIBentryALTinterwordspacing
P.~F. Khan, ``Faisal3325/pubg\_prediction.'' [Online]. Available:
  \url{https://github.com/faisal3325/pubg_prediction}
\BIBentrySTDinterwordspacing

\end{thebibliography}
