This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jsen.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Warning--entry type for "noauthor_battle_2019" isn't style-file defined
--line 165 of file bib.bib
Warning--entry type for "fukasaku_battle_2000" isn't style-file defined
--line 213 of file bib.bib
Warning--entry type for "khan_faisal3325/pubg_prediction_2020" isn't style-file defined
--line 243 of file bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            849 strings with 8141 characters,
and the built_in function-call counts, 2219 in all, are:
= -- 142
> -- 16
< -- 0
+ -- 10
- -- 3
* -- 77
:= -- 400
add.period$ -- 11
call.type$ -- 7
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 189
empty$ -- 232
format.name$ -- 3
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 47
newline$ -- 58
num.names$ -- 3
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 156
stack$ -- 0
substring$ -- 7
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 3
width$ -- 8
write$ -- 83
(There were 3 warnings)
