\relax 
\citation{noauthor_playerunknowns_nodate}
\citation{noauthor_battle_2019}
\citation{fukasaku_battle_2000}
\citation{mcaloon_now_nodate}
\citation{noauthor_pubg_nodate}
\citation{noauthor_kaggle_nodate}
\citation{khan_faisal3325/pubg_prediction_2020}
\citation{noauthor_pubg_nodate}
\citation{noauthor_dataproc_nodate}
\citation{noauthor_bigquery_nodate}
\citation{noauthor_mllib_nodate}
\citation{noauthor_dataproc_nodate}
\citation{noauthor_dataproc_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Overview}{1}\protected@file@percent }
\newlabel{sec:system_overivew}{{II}{1}}
\citation{schapire_boosting_2012}
\citation{friedman_greedy_2001}
\citation{tin_kam_ho_random_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of the analytics operation which is described in the Implementation section IV\hbox {}.}}{2}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms}{2}\protected@file@percent }
\newlabel{sec:algorithms}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}AdaBoost Regressor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Gradient Boosting Regressor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Random Forest Regressor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Decision Tree Regressor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{2}\protected@file@percent }
\newlabel{sec:implementation}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Data Pre-processing}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Categorical variables which were dropped}}{3}\protected@file@percent }
\newlabel{tab:cat_variables}{{I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}totalDistance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.2}maxPossibleKills}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.3}itemsUsed}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.4}itemsPerDistance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.5}killsPerDistance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.6}damageDealtPerDistance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.7}maxTeamKills}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.8}totalTeamKills}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.9}headshotKillRate}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.10}itemsUsedPerTeam}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.11}percKill}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.12}percTeamKills}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.13}meanTeamKillPlace}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Applying Machine Learning Algorithms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Deploying the program to Dataproc cluster}{3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{noauthor_playerunknowns_nodate}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Cloud Console screen of cluster creation}}{4}\protected@file@percent }
\newlabel{fig:2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Google Cloud Dataproc parameters for cluster}}{4}\protected@file@percent }
\newlabel{tab:parameters}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Visualizing the output}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation Results and Discussions}{4}\protected@file@percent }
\newlabel{sec:discussion}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Average time a player spends in a match}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Total number of kills done by users when playing alone versus when playing in a team}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kills done by users when playing alone versus when playing in team}}{4}\protected@file@percent }
\newlabel{fig:3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}How better a player performs (in terms of $rankPoints$, $winPlace$, $winPoints$) when playing alone versus when playing in a team?}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Player performance in terms of $rankPoints$, $winPlace$, $winPoints$ when playing alone versus when playing in a team}}{4}\protected@file@percent }
\newlabel{tab:player_performance}{{III}{4}}
\bibcite{noauthor_battle_2019}{2}
\bibcite{fukasaku_battle_2000}{3}
\bibcite{mcaloon_now_nodate}{4}
\bibcite{noauthor_pubg_nodate}{5}
\bibcite{noauthor_kaggle_nodate}{6}
\bibcite{khan_faisal3325/pubg_prediction_2020}{7}
\bibcite{noauthor_dataproc_nodate}{8}
\bibcite{noauthor_bigquery_nodate}{9}
\bibcite{noauthor_mllib_nodate}{10}
\bibcite{schapire_boosting_2012}{11}
\bibcite{friedman_greedy_2001}{12}
\bibcite{tin_kam_ho_random_1995}{13}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance of different algorithms run on the same dataset}}{5}\protected@file@percent }
\newlabel{tab:summary}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
