\relax 
\citation{noauthor_playerunknowns_nodate}
\citation{noauthor_battle_2019}
\citation{fukasaku_battle_2000}
\citation{mcaloon_now_nodate}
\citation{noauthor_pubg_nodate}
\citation{noauthor_kaggle_nodate}
\citation{khan_faisal3325/pubg_prediction_2020}
\citation{noauthor_pubg_nodate}
\citation{noauthor_dataproc_nodate}
\citation{noauthor_bigquery_nodate}
\citation{noauthor_mllib_nodate}
\citation{noauthor_dataproc_nodate}
\citation{noauthor_dataproc_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Overview}{1}\protected@file@percent }
\newlabel{sec:system_overivew}{{II}{1}}
\citation{schapire_boosting_2012}
\citation{friedman_greedy_2001}
\citation{tin_kam_ho_random_1995}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{noauthor_playerunknowns_nodate}{1}
\bibcite{noauthor_battle_2019}{2}
\bibcite{fukasaku_battle_2000}{3}
\bibcite{mcaloon_now_nodate}{4}
\bibcite{noauthor_pubg_nodate}{5}
\bibcite{noauthor_kaggle_nodate}{6}
\bibcite{khan_faisal3325/pubg_prediction_2020}{7}
\bibcite{noauthor_dataproc_nodate}{8}
\bibcite{noauthor_bigquery_nodate}{9}
\bibcite{noauthor_mllib_nodate}{10}
\bibcite{schapire_boosting_2012}{11}
\bibcite{friedman_greedy_2001}{12}
\bibcite{tin_kam_ho_random_1995}{13}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms}{2}\protected@file@percent }
\newlabel{sec:algorithms}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}AdaBoost Regressor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Gradient Boosting Regressor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Random Forest Regressor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Decision Tree Regressor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{2}\protected@file@percent }
\newlabel{sec:implementation}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation Results and Discussions}{2}\protected@file@percent }
\newlabel{sec:discussion}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow of the analytics operation.}}{3}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
