This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jsen.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Warning--entry type for "noauthor_battle_2019" isn't style-file defined
--line 165 of file bib.bib
Warning--entry type for "fukasaku_battle_2000" isn't style-file defined
--line 213 of file bib.bib
Warning--entry type for "khan_faisal3325/pubg_prediction_2020" isn't style-file defined
--line 243 of file bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in schapire_boosting_2012
Warning--empty journal in friedman_greedy_2001
Warning--empty year in friedman_greedy_2001
Warning--empty year in tin_kam_ho_random_1995

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            873 strings with 8919 characters,
and the built_in function-call counts, 5259 in all, are:
= -- 365
> -- 59
< -- 28
+ -- 36
- -- 7
* -- 198
:= -- 858
add.period$ -- 20
call.type$ -- 13
change.case$ -- 14
chr.to.int$ -- 69
cite$ -- 17
duplicate$ -- 410
empty$ -- 509
format.name$ -- 8
if$ -- 1177
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 85
newline$ -- 84
num.names$ -- 6
pop$ -- 290
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 390
stack$ -- 0
substring$ -- 164
swap$ -- 246
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 4
while$ -- 13
width$ -- 15
write$ -- 135
(There were 7 warnings)
